* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

header {
    background-color: #007bff;

}

h1 {
    text-align: center;
    padding: 2rem;
}

body{
    background-color: burlywood;
}

p{
    text-align: justify;
}

nav > ul {
    width: 100%;
    height: 100%;
    display: flex;
    margin-bottom: 1rem;
    justify-content: space-around;
    background-color: #6c757d;
}

nav > ul > li {
    flex: 1;
    text-align: center;
    height: 100%;
    list-style: none;
    padding: 10px;
    background-color: lightgray;
}

nav > ul > li a:hover {
    background-color: #ff6600;;
    text-decoration: underline; 
    font-weight: bold; 
    background-color: #f0f0f0; 
    transition: all 0.3s ease;
}

nav > ul > li > a {
    color: black;
    text-decoration: none;
}

nav a:hover{
    color: #ff6600;
}

main {
    display: grid;
    margin: 0 auto;
    padding: 2rem;
    grid-template-columns: 2fr 1fr;
    max-width: 960px;
}

.card {
    margin: 5px;
    display: flex;
    flex-direction: column;
}

.cardContent {
    border: 1px solid gray;
    border-radius: 0 0 1rem 1rem;
    padding: 2rem;
    height: 100%;
}

.card > h2 {
    text-align: center;
    background-color: #007bff;
    border-radius: 1rem 1rem 0 0;
}

.imageDesc {
    display: flex;
    gap: 1rem;
}

.imageDesc img {
    width: 150px;
    height: 200px;
    height: auto;
}

.card h3 {
    border-bottom: 1px solid lightgray;
    text-align: center;
    width: 60%;
    margin: 1rem auto;
}


footer {
    text-align: center;
    padding: 2rem;
    background-color: #007bff;
}